<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        background: white;
      }
      .rainbow {
        height: 200px;
        overflow: hidden;
      }
      .rainbow div {
        overflow: hidden;
        border-radius: 50%;
      }
      .rainbow > div {
        width: 400px;
        height: 400px;
        background: red;
      }
      .rainbow > div> div {
        background: orange;
        height: 380px;
        margin: 10px;
      }
      .rainbow > div> div> div {
        background: yellow;
        height: 360px;
        margin: 10px;
      }
      .rainbow > div> div > div>div {
        background: hsl(120, 80%, 50%);
        height: 340px;
        margin: 10px;
      }
      .rainbow > div> div > div > div>div {
        background: hsl(180, 80%, 50%);
        height: 320px;
        margin: 10px;
      }
      .rainbow > div> div > div > div >div>div {
        background: hsl(240, 80%, 50%);
        height: 300px;
        margin: 10px;
      }
      .rainbow > div> div > div > div >div > div>div {
        background: hsl(300, 80%, 50%);
        height: 280px;
        margin: 10px;
      }
      .rainbow > div> div > div > div >div > div > div > div {
        background: hsl(330, 80%, 100%);
        height: 240px;
        margin: 10px;
      }
    </style>
</head>
<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>